# normally called from a Makefile, this file lives in lmtoy_run/template

include PID

help:
	@echo PID=$(PID)
	@echo WORK_LMT=$(WORK_LMT)
	@echo Targets in this template in $(PWD)
	@echo "   runs      - make the run1/run2/... files"
	@echo "   sbatch2   - run the whole project using sbatch_lmtoy2.sh"
	@echo "   summary   - update the project summary index"
	@echo "               https://taps.lmtgtm.org/lmtslr/$(PID)"
	


runs:
	./mk_runs.py


links:  links1 links2

links1: $(PID)

links2: $(PID)/comments.txt

$(PID):
	(mkdir -p $(WORK_LMT)/$(PID); ln -sf $(WORK_LMT)/$(PID))

$(PID)/comments.txt:
	(cd $(PID); ln -sf $(PWD)/comments.txt; ln -sf README.html index.html; \
	ln -s ../lmtoy_run/sorttable.js; \
	ln -sf $(WORK_LMT)/lmtoy_run/lmtoy_$(PID))

sbatch2:
	sbatch_lmtoy2.sh $(PID).run??

summary:
	@for p in $(PID); do \
	(echo $$p;  cd $(WORK_LMT)/$$p; mk_summary1.sh > README.html); \
	done

# master index one level up
index:
	(cd ..; make index)

q:
	squeue -u lmtslr_umass_edu | awk '{print NR-1,$$0}'

check:
	@source_obsnum.sh $(PID) > check.py
	python check.py
new:
	@source_obsnum.sh $(PID)

science:
	lmtinfo.py grep $(PID) Science

lmtinfo:
	lmtinfo.py grep $(PID) | tac > lmtinfo.txt

lmtinfo.txt:
	lmtinfo.py grep $(PID) | tac > lmtinfo.txt

# attempt to create an Instrument/Obsgoal value
IO: lmtinfo.txt
	grep Science lmtinfo.txt  | tabcols - 3,5 | sort | uniq


