#  comments used by mk_index.sh for index.html
#  to update index.html:   "make index"
#
2023-S1-MX-28  SEQ new - 1 bank
2023-S1-MX-40  RSR [molly] detected 91GHz
2023-S1-MX-41  RSR [molly]
2023-S1-MX-46  RSR [molly] some detections - V1 submitted 2-may
2023-S1-MX-47  RSR [molly] strong CO lines
2023-S1-MX-49  SEQ new (birdies 4096) - 2 banks
2023-S1-MX-55  RSR [molly] some strong continuum
2023-S1-UM-8   SEQ new - 1 bank - NGC4388 wide
2023-S1-UM-10  RSR [caleigh] 
2023-S1-UM-15  SEQ (bad so far)
2023-S1-UM-16  SEQ (bad ?)
2023-S1-US-8   RSR [caleigh] new
2023-S1-US-17  RSR [caleigh] line near 104 GHz - mistake?
2023-S1-US-18  RSR [caleigh] V1 submitted ~20-apr
#  
2023S1RSRCommissioning     RSR [peter]
2023S1SEQUOIACommissioning SEQ [peter]
