#  comments used by mk_index.sh for index.html
#  to update index.html:   "make index"
#  after which the overview of all projects is here:  http://taps.lmtgtm.org/lmtslr/lmtoy_run/
#
#  Note the GIT_DIRS= in the Makefile to direct which years are in the index.html file
#
#  See also:  $LMTOY/etc/ProjectId.csv
#


2024-S1-MX-2               SEQ [MH/PT] 400Mhz/nonzero VLSR  (2023-S1-UM-16)
2024-S1-MX-11              RSR [Alaina] J154506 strong line [complete]
2024-S1-MX-20              SEQ - NGC4189=d, NGC5347=d, IC3392=d
2024-S1-MX-22              RSR - HATLAS
2024-S1-MX-24              SEQ - Per-emb-2 - narrow line
2024-S1-MX-32              SEQ - G38.60
2024-S1-MX-34              RSR - NGC_4449
2024-S1-MX-35              SEQ - TYC_2597_735_1
2024-S1-SP-5               SEQ - NGC_4038S  [-113109]
2024-S1-SP-7               RSR -
2024-S1-UM-1               SEQ [MH/PT] NGC4388 (2023-S1-UM-8)
2024-S1-UM-3               SEQ/Ps - Core_41, 42, ...
2024-S1-UM-9               RSR [Molly] GoodsN
2024-S1-US-5               RSR [Molly] C1/C2/...
2024-S1-US-20              SEQ - G45.47 (4-mosaic)

2024S1RSRCommissioning     RSR [peter]
2024S1SEQUOIACommissioning SEQ [peter]  also Ps/Bs testing
2024S1MSIP1mmCommissioning 1MM [peter]
2024MSIP1mmCommissioning   1MM [peter]  wrong name

#
2023-S1-MX-28  SEQ         new - 1 bank
2023-S1-MX-40  RSR 	   [molly] detected 91GHz - V1 submited ~1-jul
2023-S1-MX-41  RSR 	   [molly] V1 submitted (`jun?)
2023-S1-MX-46  RSR 	   [molly] some detections - V1 submitted 2-may
2023-S1-MX-47  RSR 	   [molly] strong CO lines - V1 submitted
2023-S1-MX-49  SEQ 	   new (birdies 4096) - 2 banks
2023-S1-MX-55  RSR 	   [molly] some strong continuum - V1 submitted
2023-S1-UM-8   SEQ 	   SEQ - NGC4388 (2024-S1-UM-1)
2023-S1-UM-10  RSR 	   [caleigh] V1 submitted 26-jun
2023-S1-UM-15  SEQ 	   (MarkH/PeterT) HB114_13CO  
2023-S1-UM-16  SEQ 	   (MarkH/PeterT) G1.7+3.7-234
2023-S1-US-8   RSR 	   [caleigh] V1 submitted ~19-jul
2023-S1-US-17  RSR 	   [caleigh] line near 104 GHz - V1 submitted
2023-S1-US-18  RSR         [caleigh] V1 submitted ~20-apr
#  
2023S1RSRCommissioning     RSR [peter]
2023S1SEQUOIACommissioning SEQ [peter]
#
2022S1RSRCommissioning     RSR [peter]
2022S1SEQUOIACommissioning SEQ [peter]
#
2021-S1-MX-3  SEQ          EDGE survey
2021-S1-MX-5  SEQ  	   NGC6946
2021-S1-MX-14 SEQ	   L1157-B1
2021-S1-MX-34 RSR       
2021-S1-UM-11 RSR       
2021-S1-US-3  SEQ          M100
2021-S1-UM-3  SEQ/Bs       UGCA281
2021-S1-UM-1  SEQ          BKP7323_CO
#
#  -- below this not moved over to lmtoy yet, but some where processed
#
2021-S1-MX-26  RSR         IRAS* 
2021-S1-US-17  RSR         J1557+1540 
2021-S1-US-19  RSR         Cyg_X-1 
#  
2018-S1-MU-8   SEQ	   NGC628, NGC5194
2018S1-MU-8    SEQ  	   (typo for MU-8; patched via lmtinfo.py)
2018-S1-MU-45  SEQ  	   L1157-B1
2018-S1-MU-46  SEQ  	   M31
2018-S1-MU-64  SEQ  	   SEXTANS-A
2018-S1-MU-65  SEQ     	   IRAS04166+2706_*
2018-S1-MU-66  SEQ  	   IRAS*
2018-S1-MU-67  SEQ     	   M83
#
#  and mostly unprocessed 2018 projects
#
2018-S1-MU-1   RSR	   IRAS_* (86)
2018-S1-MU-25  SEQ/Ps  	   Titan  (186)
2018-S1-MU-26  RSR     	   Az_G12_26  (206)
2018-S1-MU-31  SEQ     	   B59  (2) 
2018-S1-MU-57  RSR     	   HerBS-195  (12/18)
2018-S1-MU-66  SEQ         IRAS*
2018-S1-MU-78  RSR     	   J*   (31)
2018-S1-MU-79  SEQ/Ps  	   UM_488,GP_J1448,* (545)
#
#  the remaining projects have a different structure of their name.
#  they are all RSR projects, as SEQ was not at LMT yet.
#  There are about 40 of these projects.
#
2014AYUNM044   RSR         used in a paper
