#  comments used by mk_index.sh for index.html
#  to update index.html:   "make index"
#
2023-S1-MX-28  SEQ new - 1 bank
2023-S1-MX-40  RSR [molly] detected 91GHz - V1 submited ~1-jul
2023-S1-MX-41  RSR [molly] V1 submitted (jun?)
2023-S1-MX-46  RSR [molly] some detections - V1 submitted 2-may
2023-S1-MX-47  RSR [molly] strong CO lines - V1 submitting soon
2023-S1-MX-49  SEQ new (birdies 4096) - 2 banks
2023-S1-MX-55  RSR [molly] some strong continuum - V1 submitting soon
2023-S1-UM-8   SEQ new - 1 bank - NGC4388 wide
2023-S1-UM-10  RSR [caleigh] V1 submitted 26-jun
2023-S1-UM-15  SEQ (MikeH/Peter)
2023-S1-UM-16  SEQ (MikeH/Peter)
2023-S1-US-8   RSR [caleigh] V1 submitting soon - 19-jul
2023-S1-US-17  RSR [caleigh] line near 104 GHz - V1 submitting soon
2023-S1-US-18  RSR [caleigh] V1 submitted ~20-apr
#  
2023S1RSRCommissioning     RSR [peter]
2023S1SEQUOIACommissioning SEQ [peter]
#
2022S1RSRCommissioning     RSR
2022S1SEQUOIACommissioning SEQ [peter]
#
2021-S1-MX-3  SEQ   EDGE survey
2021-S1-UM-11 RSR  
2021-S1-MX-14 SEQ   L1157-B1
2021-S1-US-3  SEQ   M100
2021-S1-MX-34 RSR 
2021-S1-US-19 RSR   no script?
2021-S1-UM-3  SEQ/Bs    UGCA281
2021-S1-MX-26 RSR   no script?
2021-S1-UM-1  SEQ   BKP7323_CO
2021-S1-US-17 RSR   no script?
2021-S1-MX-5  SEQ   NGC6946
#
#  -- below this not moved over to lmtoy yet
#
2021-S1-MX-26 RSR  IRAS*
2021-S1-US-17 RSR  J1557+1540
2021-S1-US-19 RSR  Cyg_X-1
2021-S1-MX-5  SEQ  NGC6946
#
2018-S1-MU-45 SEQ L1157-B1
2018-S1-MU-46 SEQ M31
2018-S1-MU-66 SEQ IRAS*
2018-S1-MU-64 SEQ SEXTANS-A
2018-S1-MU-8  SEQ NGC628, NGC5194
#
2014AYUNM044
