#  comments used by mk_index.sh for index.html
#  to update index.html:   "make index"
#  after which the overview of all projects is here:  http://taps.lmtgtm.org/lmtslr/lmtoy_run/
#
#  Note the GIT_DIRS= in the Makefile to direct which years are in the index.html file
#
#  See also:  $LMTOY/etc/ProjectId.csv
#
#  the corresponding DA spreadsheet is here:
#  https://docs.google.com/spreadsheets/d/13LE4puKcaN8bne2DB8WiSjwKk59bQ8-V7ykEVhavShE/edit?gid=0#gid=0

#
2024S1MSIP1mmCommissioning 1MM [peter]
2024MSIP1mmCommissioning   1MM [peter]  wrong name
2024S1RSRCommissioning     RSR [peter]
2024S1SEQUOIACommissioning SEQ [peter]  bench3 } also Ps/Bs tests

2024-S1-DX-1               RSR DDT project
2024-S1-MX-2               SEQ [PT/MH] 400Mhz/nonzero VLSR  (4-mosaic) (2023-S1-UM-16) [published]
2024-S1-MX-5               SEQ NGC1333 __wide vs. narrow dv= [7%]
2024-S1-MX-3               RSR [Mo] Scuba - submitting ~jul 20 PI workshop [completed] 
2024-S1-MX-11              RSR [Al] J154506 strong line [completed]
2024-S1-MX-15              SEQ/Ps WR140_CO [25%]
2024-S1-MX-17              RSR  HerBS-73,40 (see also 2018-S1-MU-57) [25%]
2024-S1-MX-18              RSR Virgo_Southern_Filament 
2024-S1-MX-20              SEQ [Mo/Al] NGC4189, NGC5347, IC3392,   [completed]
2024-S1-MX-22              RSR [Mo/Al] HATLAS  PI workshop [completed] 
2024-S1-MX-24              SEQ [Al] Per-emb-2 - narrow HC3N line [completed]
2024-S1-MX-26              RSR [Mo/Al]  nice detections   PI workshop [completed]
2024-S1-MX-30              1MM  only pointing/cal data
2024-S1-MX-32              SEQ [Al] G38.60 [1%]
2024-S1-MX-34              1MM - NGC_4449 - some signal [32%]
2024-S1-MX-35              SEQ [Al] TYC_2597_735_1 [completed]
2024-S1-MX-37              SEQ [Al/PT] L1157-B1 (birdies) PI workshop [98%]
2024-S1-SP-5               SEQ [Molly] NGC_4038S - submitted ~jul 20 [completed]
2024-S1-SP-7               RSR [Al] LH85226 [64%]
2024-S1-UM-1               SEQ [PT/MH] NGC4388 (2023-S1-UM-8) [completed]
2024-S1-UM-3               SEQ/Ps [PT/MH] Core_41, 42, ... [completed]
2024-S1-UM-9               RSR [Mo/Al] GoodsN   [completed]
2024-S1-UM-11              1MM/Ps - QP183+05, PJ1138 - difficult tuning? [61%]
2024-S1-US-3               1MM - Taurus - CO(2-1) ok, lots birdies [completed]
2024-S1-US-5               RSR [Mo/Al] C1/C2/... PI workshop [completed] 
2024-S1-US-16              SEQ [PT/MY] A262_1,2,3,4 [completed]
2024-S1-US-17              RSR 20010800 [completed]
2024-S1-US-20              SEQ [Mo/Al] G45.47 (4-mosaic) [74%]

#
2023S1RSRCommissioning     RSR [peter]
2023S1SEQUOIACommissioning SEQ [peter]
2023SequoiaCommissioning   typo - only used for testing
2023S1MSIP1mmCommissioning 1MM
2023MSIP1mmCommissioning   1MM

2023-S1-MX-28  SEQ         new - 1 bank
2023-S1-MX-40  RSR 	   [molly] detected 91GHz - V1 submited ~1-jul
2023-S1-MX-41  RSR 	   [molly] V1 submitted (`jun?)
2023-S1-MX-42  SEQ         [Al] IK_Tau 12CO and 13CO detected [79%]
2023-S1-MX-46  RSR 	   [alaina] some detections - V1 2-may  V2: 18-dec PI workshop [completed] 
2023-S1-MX-47  RSR 	   [molly] strong CO lines - V1 submitted
2023-S1-MX-49  SEQ 	   L1157-B1 (birdies 4096) - 2 banks
2023-S1-MX-55  RSR 	   [molly] some strong continuum - V1 submitted
2023-S1-UM-8   SEQ 	   SEQ - NGC4388 (2024-S1-UM-1)
2023-S1-UM-10  RSR 	   [caleigh] V1 submitted 26-jun
2023-S1-UM-15  SEQ 	   (MarkH/PeterT) HB114_13CO  [completed]
2023-S1-UM-16  SEQ 	   (MarkH/PeterT) G1.7+3.7-234  (see also 2024-S1-MX-2) [published]
2023-S1-US-8   RSR 	   [caleigh] V1 submitted ~19-jul
2023-S1-US-17  RSR 	   [caleigh] line near 104 GHz - V1 submitted
2023-S1-US-18  RSR         [caleigh] V1 submitted ~20-apr

#
2022S1RSRCommissioning     RSR [peter]
2022S1SEQUOIACommissioning SEQ [peter]
2022S1OOFCommissioning     SEQ OFF maps
2022S1MSIP1mmCommissioning 1MM

#
2021S1RSRCommissioning     RSR just pointings
2021S1SEQUOIACommissioning SEQ just cal
2021S1MSIP1mmCommissioning 1MM one cal

2021-S1-MX-3  SEQ          [peter] EDGE survey 100157-100178
2021-S1-MX-5  SEQ  	   NGC6946
2021-S1-MX-14 SEQ	   L1157-B1 (see also 2024-S1-MX-37)
2021-S1-MX-26 RSR          IRAS* 
2021-S1-MX-34 RSR          G12*,NGP*
2021-S1-UM-1  SEQ          [MH/PT] BKP7323_CO pipeline crash
2021-S1-UM-3  SEQ/Bs       UGCA281
2021-S1-UM-11 RSR          J*.*
2021-S1-US-3  SEQ          M100
2021-S1-US-17 RSR          J1557+1540 
2021-S1-US-19 RSR          Cyg_X-1


#
2020MSIP1mmCommissioning   1MM one pointing/cal

#
2019SEQUOIACommissioning   SEQ  typo, has one pointing/cal
2019S1SEQUOIACommissioning SEQ  pointing

#
2018S1RSRCommissioning      RSR
2018ARSRCommissioning       RSR
2018S1SequoiaCommissioning  SEQ  1 typo
2018S1SEQUOIACommissioning  SEQ  bench2

2018-S1-MU-1   RSR	   IRAS_* (86)
2018-S1-MU-8   SEQ	   NGC628, NGC5194 [published]
2018S1-MU-8    SEQ  	   - (typo for MU-8; patched via lmtinfo.py)
2018-S1-MU-25  SEQ/Ps  	   [todo] Titan  (186)
2018-S1-MU-26  RSR     	   Az_G12_26  (206)
2018-S1-MU-31  SEQ     	   B59  (2) 
2018-S1-MU-45  SEQ  	   L1157-B1 (see also 2024-S1-MX-37)
2018-S1-MU-46  SEQ  	   M31
2018-S1-MU-57  RSR     	   HerBS-195  (12/18) (see also 2024-S1-MX-17)
2018-S1-MU-64  SEQ  	   SEXTANS-A
2018-S1-MU-65  SEQ     	   IRAS04166+2706_*
2018-S1-MU-66  SEQ  	   IRAS*
2018-S1-MU-67  SEQ     	   M83
2018-S1-MU-78  RSR     	   J*   (31)
2018-S1-MU-79  SEQ/Ps  	   [todo] UM_488,GP_J1448,* (545)
2018-S1-MU-90  RSR         - only pointing

#
#  the remaining projects have a different structure of their name.
#  they are all RSR projects, as SEQ was not at LMT yet.
#  There are about 40 of these projects.
#
2014ARSRCommissioning   RSR   bench1
2014AYUNM044   RSR         used in a paper
