#  comments used by mk_index.sh for index.html
#  to update index.html:   "make index"
#
2023-S1-MX-28  SEQ         new - 1 bank
2023-S1-MX-40  RSR 	   [molly] detected 91GHz - V1 submited ~1-jul
2023-S1-MX-41  RSR 	   [molly] V1 submitted (`jun?)
2023-S1-MX-46  RSR 	   [molly] some detections - V1 submitted 2-may
2023-S1-MX-47  RSR 	   [molly] strong CO lines - V1 submitted
2023-S1-MX-49  SEQ 	   new (birdies 4096) - 2 banks
2023-S1-MX-55  RSR 	   [molly] some strong continuum - V1 submitted
2023-S1-UM-8   SEQ 	   new - 1 bank - NGC4388 wide
2023-S1-UM-10  RSR 	   [caleigh] V1 submitted 26-jun
2023-S1-UM-15  SEQ 	   (MikeH/PeterT)
2023-S1-UM-16  SEQ 	   (MikeH/PeterT)
2023-S1-US-8   RSR 	   [caleigh] V1 submitted ~19-jul
2023-S1-US-17  RSR 	   [caleigh] line near 104 GHz - V1 submitted
2023-S1-US-18  RSR         [caleigh] V1 submitted ~20-apr
#  
2023S1RSRCommissioning     RSR [peter]
2023S1SEQUOIACommissioning SEQ [peter]
#
2022S1RSRCommissioning     RSR [peter]
2022S1SEQUOIACommissioning SEQ [peter]
#
2021-S1-MX-3  SEQ          EDGE survey
2021-S1-UM-11 RSR       
2021-S1-MX-14 SEQ	   L1157-B1
2021-S1-US-3  SEQ          M100
2021-S1-MX-34 RSR       
2021-S1-UM-3  SEQ/Bs       UGCA281
2021-S1-UM-1  SEQ          BKP7323_CO
#
#  -- below this not moved over to lmtoy yet, but some where processed
#
2021-S1-MX-26  RSR         IRAS* 
2021-S1-US-17  RSR         J1557+1540 
2021-S1-US-19  RSR         Cyg_X-1 
2021-S1-MX-5   SEQ  	   NGC6946
#  
2018-S1-MU-8   SEQ	   NGC628, NGC5194
2018S1-MU-8    SEQ  	   (typo for MU-8; patched via lmtinfo.py)
2018-S1-MU-45  SEQ  	   L1157-B1
2018-S1-MU-46  SEQ  	   M31
2018-S1-MU-64  SEQ  	   SEXTANS-A
2018-S1-MU-66  SEQ  	   IRAS*
#
#  and mostly unprocessed 2018 projects
#
2018-S1-MU-1   RSR	   IRAS_* (86)
2018-S1-MU-25  SEQ/Ps  	   Titan  (186)
2018-S1-MU-26  RSR     	   Az_G12_26  (206)
2018-S1-MU-31  SEQ     	   OH2.6-0.4  (=2)              92825
2018-S1-MU-57  RSR     	   HerBS-195  (18)
2018-S1-MU-65  SEQ     	   IRAS04166+2706_* (=36)       92425
2018-S1-MU-67  SEQ     	   M83  (=19) -                 92817
2018-S1-MU-78  RSR     	   J*   (31)
2018-S1-MU-79  SEQ/Ps  	   UM_488,GP_J1448,* (545)
#
#  the remaining projects have a different structure of their name.
#  they are all RSR projects, as SEQ was not at LMT yet.
#  There are about 40 of these projects.
#
2014AYUNM044   RSR         used in a paper
