#  comments used by mk_index.sh for index.html
#  to update index.html:   "make index"
#
2023-S1-MX-28  SEQ new - 1 bank
2023-S1-MX-40  RSR [molly] detected 91GHz - V1 submited ~1-jul
2023-S1-MX-41  RSR [molly] V1 submitted (jun?)
2023-S1-MX-46  RSR [molly] some detections - V1 submitted 2-may
2023-S1-MX-47  RSR [molly] strong CO lines - V1 submitting soon
2023-S1-MX-49  SEQ new (birdies 4096) - 2 banks
2023-S1-MX-55  RSR [molly] some strong continuum - V1 submitting soon
2023-S1-UM-8   SEQ new - 1 bank - NGC4388 wide
2023-S1-UM-10  RSR [caleigh] V1 submitted 26-jun
2023-S1-UM-15  SEQ (bad so far)
2023-S1-UM-16  SEQ (bad ?)
2023-S1-US-8   RSR [caleigh] new
2023-S1-US-17  RSR [caleigh] line near 104 GHz - mistake?
2023-S1-US-18  RSR [caleigh] V1 submitted ~20-apr
#  
2023S1RSRCommissioning     RSR [peter]
2023S1SEQUOIACommissioning SEQ [peter]
#
2021-S1-MX-3  SEQ 374 +scriptgen   EDGE survey
2021-S1-UM-11 RSR 242 +scriptgen
2021-S1-MX-14 SEQ 177 +scriptgen   L1157-B1
2021-S1-US-3  SEQ 141 +scriptgen   M100
2021-S1-MX-34 RSR 91 +scriptgen
2021-S1-US-19 RSR 65 
2021-S1-UM-3  SEQ/Bs 45 +scriptgen    UGCA281
2021-S1-MX-26 RSR-28
2021-S1-UM-1  SEQ 13 +scriptgen    BKP7323_CO
2021-S1-US-17 RSR 8
2021-S1-MX-5  SEQ 7   NGC6946
