Summary of Summaries
====================

# http://taps.lmtgtm.org/lmtslr/$ProjectId
# ProjectId      ? <ObsNum  #good/#tot    mode    object

2022-S1RSRComm...                      RSR     LineCheck       SciOps
2023-S1RSRComm...                      RSR     LineCheck       SciOps

2023-S1-MX-46     * 104106       24       RSR     G09-44907       Arturo
2023-S1-UM-10     *                       RSR     J*.*            Min
2023-S1-US-18     * 104065        6       RSR     HZ04            Julia/Min
 
2021-S1-MX-26       100441       18       RSR     PG.../IRAS...   Longinotti    
2021-S1-US-17       100101        5       RSR     J1557+1540      Jiangtao 
2021-S1-US-19       100474       42       RSR     Cyg_X-1         ?   (continuum)
2021-S1-MX-34       100394       55       RSR     NGP*,G12*       =Alfredo
2021-S1-UM-11     * 100334      135       RSR     J*.*            =MinYun

2021-S1-US-3      *  99683       48       SEQ/Map M100            NRAO
2021-S1-MX-14     * 100628       65       SEQ/Map L1157-B1        =Arturo   (birdie)
2021-S1-MX-3      * 100726      130       SEQ/Map edge-survey     =Sanchez
2021-S1-MX-5        100635        2       SEQ/Map NGC6946         Salome
2021-S1-MX-30       -             -       SEQ/Map                 Fritz
2021-S1-UM-3      * 100558       13       SEQ/Bs  UGCA281         =MarkH
2021-S1-UM-1      * 101712        4       SEQ/Map BKP7323_CO      =MarkH

2018-S1-MU-8      *               -       SEQ/Map M51 (CO+HCN)    MarkH
2018-S1-MU-45     *  86235        -       SEQ?map L1157-B1        Arturo
2018-S1-MU-46     *  86247        -       SEQ?map M31 (CO+HCN)    Loinard
2018-S1-MU-64        92787        -       SEQ/Map Sextans_A       (Bolatto)

Projects marked with '*' have a script generator.
